Module 4 Lab 3 Part D -- Regex answer key (4.10)

1. IPv4 address in log line:
   \b(?:[0-9]{1,3}\.){3}[0-9]{1,3}\b

2. HTTP URI ending in .exe:
   GET\s+\S+\.exe

3. Failed login keyword (case insensitive):
   (?i)failed\s+(password|login|authentication)

4. Snort/Suricata SID reference:
   sid:\s*[0-9]+

5. HTTP POST method:
   ^POST\s+

Sample test lines:
- "Failed password for root" -> matches pattern 3
- "sid: 36667" -> matches pattern 4
- "GET http://cdn.test/a.exe" -> matches patterns 1 and 2
